<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generación jurídica</title>
    <style>
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {background-color: #FFFFFF;
            color: #1b3158;
            padding: 0px;
            text-align: left; 
            font-size: 34px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #FFFFFF

        }
        h1 {margin-top: 0;}
        .container {flex: 1;
max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        footer {background-color: #1b3158;
            color: #fff;
            text-align: center;
            padding: 6px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>      
    <img src="logogj.jpg" width="15%" height="30%"> <center> <p>Generación Jurídica</p> </center>
</header>
<div class="container">
    <h2>ENTREVISTA</h2>
    <p>El 09 de noviembre del 2024 se realizó una entrevista a Sergio Emerson Chávez Panduro, abogado de la fiscalía corporativa especializada en delitos de corrupción de funcionarios de Lima, tiene una maestría en Ciencias penales por la Universidad Nacional Mayor de San Marcos.</p>

</div> 
 <center> <img src="entrev1.jpeg" width="65%" height="70%"> </center>
<div class="container"> 
<p>Tras la modificatoria de la Ley 32108, el doctor Sergio Emerson, por invitación especial del círculo de estudios RENÉ CASSIN de la Universidad Nacional Santiago Antúnez de Mayolo, asistió a un seminario de actualización para hablar sobre el impacto y problemas de dicha ley sobre el delito de organización criminal.</p>
</div>
<footer>
    <p>Síguenos en nuestras redes:</p>
<a href="https://www.instagram.com/generacion.juridica?igsh=MTd2czRzYnJxZ3E2Zw==" target="_blank">
        <img src="insta.jpeg" width="2%" height="4%">
 <a href="https://www.facebook.com/profile.php?id=61557468200359" target="_blank">
        <img src="facebook.png" width="2%" height="4%">
<a href="https://www.tiktok.com/@motu._proprio_?fbclid=IwAR1u37jzsZ5l8STdQPW3KKa_U1Ucw7kPV4jYtkDd_hr9E_Z9mcyqIQJ_mvo" target="_blank">
        <img src="tiktok.jpg" width="2%" height="4%">
</a>

<p>Generación jurídica © 2024</p>
</footer>

</body>
</html>